vendor_name = ModelSim
source_file = 1, C:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/RF.vhdl
source_file = 1, C:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/Mem_Shubham.vhdl
source_file = 1, C:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/IITB_CPU.vhdl
source_file = 1, C:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/ALU.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/db/IITB_CPU.cbx.xml
design_name = hard_block
design_name = IITB_CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, IITB_CPU, 1
instance = comp, \reset~input\, reset~input, IITB_CPU, 1
instance = comp, \CLK~input\, CLK~input, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, IITB_CPU, 1
