vendor_name = ModelSim
source_file = 1, C:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/RF.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/db/RF.cbx.xml
design_name = hard_block
design_name = RF
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RF, 1
instance = comp, \RF_D1[0]~output\, RF_D1[0]~output, RF, 1
instance = comp, \RF_D1[1]~output\, RF_D1[1]~output, RF, 1
instance = comp, \RF_D1[2]~output\, RF_D1[2]~output, RF, 1
instance = comp, \RF_D1[3]~output\, RF_D1[3]~output, RF, 1
instance = comp, \RF_D1[4]~output\, RF_D1[4]~output, RF, 1
instance = comp, \RF_D1[5]~output\, RF_D1[5]~output, RF, 1
instance = comp, \RF_D1[6]~output\, RF_D1[6]~output, RF, 1
instance = comp, \RF_D1[7]~output\, RF_D1[7]~output, RF, 1
instance = comp, \RF_D1[8]~output\, RF_D1[8]~output, RF, 1
instance = comp, \RF_D1[9]~output\, RF_D1[9]~output, RF, 1
instance = comp, \RF_D1[10]~output\, RF_D1[10]~output, RF, 1
instance = comp, \RF_D1[11]~output\, RF_D1[11]~output, RF, 1
instance = comp, \RF_D1[12]~output\, RF_D1[12]~output, RF, 1
instance = comp, \RF_D1[13]~output\, RF_D1[13]~output, RF, 1
instance = comp, \RF_D1[14]~output\, RF_D1[14]~output, RF, 1
instance = comp, \RF_D1[15]~output\, RF_D1[15]~output, RF, 1
instance = comp, \RF_D2[0]~output\, RF_D2[0]~output, RF, 1
instance = comp, \RF_D2[1]~output\, RF_D2[1]~output, RF, 1
instance = comp, \RF_D2[2]~output\, RF_D2[2]~output, RF, 1
instance = comp, \RF_D2[3]~output\, RF_D2[3]~output, RF, 1
instance = comp, \RF_D2[4]~output\, RF_D2[4]~output, RF, 1
instance = comp, \RF_D2[5]~output\, RF_D2[5]~output, RF, 1
instance = comp, \RF_D2[6]~output\, RF_D2[6]~output, RF, 1
instance = comp, \RF_D2[7]~output\, RF_D2[7]~output, RF, 1
instance = comp, \RF_D2[8]~output\, RF_D2[8]~output, RF, 1
instance = comp, \RF_D2[9]~output\, RF_D2[9]~output, RF, 1
instance = comp, \RF_D2[10]~output\, RF_D2[10]~output, RF, 1
instance = comp, \RF_D2[11]~output\, RF_D2[11]~output, RF, 1
instance = comp, \RF_D2[12]~output\, RF_D2[12]~output, RF, 1
instance = comp, \RF_D2[13]~output\, RF_D2[13]~output, RF, 1
instance = comp, \RF_D2[14]~output\, RF_D2[14]~output, RF, 1
instance = comp, \RF_D2[15]~output\, RF_D2[15]~output, RF, 1
instance = comp, \CLK~input\, CLK~input, RF, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, RF, 1
instance = comp, \RF_D3[0]~input\, RF_D3[0]~input, RF, 1
instance = comp, \RF_A3[1]~input\, RF_A3[1]~input, RF, 1
instance = comp, \RF_Wr~input\, RF_Wr~input, RF, 1
instance = comp, \RF_A3[0]~input\, RF_A3[0]~input, RF, 1
instance = comp, \RF_A3[2]~input\, RF_A3[2]~input, RF, 1
instance = comp, \Equal8~3\, Equal8~3, RF, 1
instance = comp, \R7[0]\, R7[0], RF, 1
instance = comp, \RF_A1[0]~input\, RF_A1[0]~input, RF, 1
instance = comp, \RF_A1[1]~input\, RF_A1[1]~input, RF, 1
instance = comp, \Equal8~2\, Equal8~2, RF, 1
instance = comp, \R4[0]\, R4[0], RF, 1
instance = comp, \Equal8~1\, Equal8~1, RF, 1
instance = comp, \R6[0]\, R6[0], RF, 1
instance = comp, \Mux15~0\, Mux15~0, RF, 1
instance = comp, \Equal8~0\, Equal8~0, RF, 1
instance = comp, \R5[0]\, R5[0], RF, 1
instance = comp, \Mux15~1\, Mux15~1, RF, 1
instance = comp, \Equal8~6\, Equal8~6, RF, 1
instance = comp, \R0[0]\, R0[0], RF, 1
instance = comp, \Equal8~5\, Equal8~5, RF, 1
instance = comp, \R1[0]\, R1[0], RF, 1
instance = comp, \Mux15~2\, Mux15~2, RF, 1
instance = comp, \Equal8~7\, Equal8~7, RF, 1
instance = comp, \R3[0]\, R3[0], RF, 1
instance = comp, \Equal8~4\, Equal8~4, RF, 1
instance = comp, \R2[0]\, R2[0], RF, 1
instance = comp, \Mux15~3\, Mux15~3, RF, 1
instance = comp, \RF_A1[2]~input\, RF_A1[2]~input, RF, 1
instance = comp, \Mux15~4\, Mux15~4, RF, 1
instance = comp, \RF_D3[1]~input\, RF_D3[1]~input, RF, 1
instance = comp, \R2[1]\, R2[1], RF, 1
instance = comp, \R3[1]\, R3[1], RF, 1
instance = comp, \R0[1]\, R0[1], RF, 1
instance = comp, \R1[1]\, R1[1], RF, 1
instance = comp, \Mux14~2\, Mux14~2, RF, 1
instance = comp, \Mux14~3\, Mux14~3, RF, 1
instance = comp, \R4[1]\, R4[1], RF, 1
instance = comp, \R6[1]\, R6[1], RF, 1
instance = comp, \Mux14~0\, Mux14~0, RF, 1
instance = comp, \R7[1]\, R7[1], RF, 1
instance = comp, \R5[1]\, R5[1], RF, 1
instance = comp, \Mux14~1\, Mux14~1, RF, 1
instance = comp, \Mux14~4\, Mux14~4, RF, 1
instance = comp, \RF_D3[2]~input\, RF_D3[2]~input, RF, 1
instance = comp, \R3[2]\, R3[2], RF, 1
instance = comp, \R2[2]\, R2[2], RF, 1
instance = comp, \R0[2]\, R0[2], RF, 1
instance = comp, \R1[2]\, R1[2], RF, 1
instance = comp, \Mux13~2\, Mux13~2, RF, 1
instance = comp, \Mux13~3\, Mux13~3, RF, 1
instance = comp, \R6[2]\, R6[2], RF, 1
instance = comp, \R4[2]\, R4[2], RF, 1
instance = comp, \Mux13~0\, Mux13~0, RF, 1
instance = comp, \R5[2]\, R5[2], RF, 1
instance = comp, \R7[2]\, R7[2], RF, 1
instance = comp, \Mux13~1\, Mux13~1, RF, 1
instance = comp, \Mux13~4\, Mux13~4, RF, 1
instance = comp, \RF_D3[3]~input\, RF_D3[3]~input, RF, 1
instance = comp, \R7[3]\, R7[3], RF, 1
instance = comp, \R4[3]\, R4[3], RF, 1
instance = comp, \R6[3]\, R6[3], RF, 1
instance = comp, \Mux12~0\, Mux12~0, RF, 1
instance = comp, \R5[3]\, R5[3], RF, 1
instance = comp, \Mux12~1\, Mux12~1, RF, 1
instance = comp, \R2[3]\, R2[3], RF, 1
instance = comp, \R0[3]\, R0[3], RF, 1
instance = comp, \R1[3]\, R1[3], RF, 1
instance = comp, \Mux12~2\, Mux12~2, RF, 1
instance = comp, \R3[3]\, R3[3], RF, 1
instance = comp, \Mux12~3\, Mux12~3, RF, 1
instance = comp, \Mux12~4\, Mux12~4, RF, 1
instance = comp, \RF_D3[4]~input\, RF_D3[4]~input, RF, 1
instance = comp, \R6[4]~feeder\, R6[4]~feeder, RF, 1
instance = comp, \R6[4]\, R6[4], RF, 1
instance = comp, \R4[4]\, R4[4], RF, 1
instance = comp, \Mux11~0\, Mux11~0, RF, 1
instance = comp, \R7[4]\, R7[4], RF, 1
instance = comp, \R5[4]\, R5[4], RF, 1
instance = comp, \Mux11~1\, Mux11~1, RF, 1
instance = comp, \R3[4]\, R3[4], RF, 1
instance = comp, \R1[4]\, R1[4], RF, 1
instance = comp, \R0[4]\, R0[4], RF, 1
instance = comp, \Mux11~2\, Mux11~2, RF, 1
instance = comp, \R2[4]\, R2[4], RF, 1
instance = comp, \Mux11~3\, Mux11~3, RF, 1
instance = comp, \Mux11~4\, Mux11~4, RF, 1
instance = comp, \RF_D3[5]~input\, RF_D3[5]~input, RF, 1
instance = comp, \R3[5]\, R3[5], RF, 1
instance = comp, \R2[5]\, R2[5], RF, 1
instance = comp, \R0[5]\, R0[5], RF, 1
instance = comp, \R1[5]\, R1[5], RF, 1
instance = comp, \Mux10~2\, Mux10~2, RF, 1
instance = comp, \Mux10~3\, Mux10~3, RF, 1
instance = comp, \R6[5]\, R6[5], RF, 1
instance = comp, \R4[5]\, R4[5], RF, 1
instance = comp, \Mux10~0\, Mux10~0, RF, 1
instance = comp, \R7[5]\, R7[5], RF, 1
instance = comp, \R5[5]\, R5[5], RF, 1
instance = comp, \Mux10~1\, Mux10~1, RF, 1
instance = comp, \Mux10~4\, Mux10~4, RF, 1
instance = comp, \RF_D3[6]~input\, RF_D3[6]~input, RF, 1
instance = comp, \R7[6]\, R7[6], RF, 1
instance = comp, \R6[6]~feeder\, R6[6]~feeder, RF, 1
instance = comp, \R6[6]\, R6[6], RF, 1
instance = comp, \R4[6]\, R4[6], RF, 1
instance = comp, \Mux9~0\, Mux9~0, RF, 1
instance = comp, \R5[6]\, R5[6], RF, 1
instance = comp, \Mux9~1\, Mux9~1, RF, 1
instance = comp, \R3[6]\, R3[6], RF, 1
instance = comp, \R0[6]\, R0[6], RF, 1
instance = comp, \R1[6]\, R1[6], RF, 1
instance = comp, \Mux9~2\, Mux9~2, RF, 1
instance = comp, \R2[6]\, R2[6], RF, 1
instance = comp, \Mux9~3\, Mux9~3, RF, 1
instance = comp, \Mux9~4\, Mux9~4, RF, 1
instance = comp, \RF_D3[7]~input\, RF_D3[7]~input, RF, 1
instance = comp, \R6[7]\, R6[7], RF, 1
instance = comp, \R4[7]\, R4[7], RF, 1
instance = comp, \Mux8~0\, Mux8~0, RF, 1
instance = comp, \R5[7]\, R5[7], RF, 1
instance = comp, \R7[7]\, R7[7], RF, 1
instance = comp, \Mux8~1\, Mux8~1, RF, 1
instance = comp, \R0[7]\, R0[7], RF, 1
instance = comp, \R1[7]\, R1[7], RF, 1
instance = comp, \Mux8~2\, Mux8~2, RF, 1
instance = comp, \R2[7]\, R2[7], RF, 1
instance = comp, \R3[7]\, R3[7], RF, 1
instance = comp, \Mux8~3\, Mux8~3, RF, 1
instance = comp, \Mux8~4\, Mux8~4, RF, 1
instance = comp, \RF_D3[8]~input\, RF_D3[8]~input, RF, 1
instance = comp, \R3[8]\, R3[8], RF, 1
instance = comp, \R0[8]\, R0[8], RF, 1
instance = comp, \R1[8]\, R1[8], RF, 1
instance = comp, \Mux7~2\, Mux7~2, RF, 1
instance = comp, \R2[8]\, R2[8], RF, 1
instance = comp, \Mux7~3\, Mux7~3, RF, 1
instance = comp, \R7[8]\, R7[8], RF, 1
instance = comp, \R4[8]\, R4[8], RF, 1
instance = comp, \R6[8]\, R6[8], RF, 1
instance = comp, \Mux7~0\, Mux7~0, RF, 1
instance = comp, \R5[8]\, R5[8], RF, 1
instance = comp, \Mux7~1\, Mux7~1, RF, 1
instance = comp, \Mux7~4\, Mux7~4, RF, 1
instance = comp, \RF_D3[9]~input\, RF_D3[9]~input, RF, 1
instance = comp, \R7[9]\, R7[9], RF, 1
instance = comp, \R4[9]\, R4[9], RF, 1
instance = comp, \R6[9]\, R6[9], RF, 1
instance = comp, \Mux6~0\, Mux6~0, RF, 1
instance = comp, \R5[9]\, R5[9], RF, 1
instance = comp, \Mux6~1\, Mux6~1, RF, 1
instance = comp, \R3[9]\, R3[9], RF, 1
instance = comp, \R1[9]\, R1[9], RF, 1
instance = comp, \R0[9]\, R0[9], RF, 1
instance = comp, \Mux6~2\, Mux6~2, RF, 1
instance = comp, \R2[9]\, R2[9], RF, 1
instance = comp, \Mux6~3\, Mux6~3, RF, 1
instance = comp, \Mux6~4\, Mux6~4, RF, 1
instance = comp, \RF_D3[10]~input\, RF_D3[10]~input, RF, 1
instance = comp, \R7[10]\, R7[10], RF, 1
instance = comp, \R6[10]\, R6[10], RF, 1
instance = comp, \R4[10]\, R4[10], RF, 1
instance = comp, \Mux5~0\, Mux5~0, RF, 1
instance = comp, \R5[10]\, R5[10], RF, 1
instance = comp, \Mux5~1\, Mux5~1, RF, 1
instance = comp, \R0[10]\, R0[10], RF, 1
instance = comp, \R1[10]\, R1[10], RF, 1
instance = comp, \Mux5~2\, Mux5~2, RF, 1
instance = comp, \R3[10]\, R3[10], RF, 1
instance = comp, \R2[10]\, R2[10], RF, 1
instance = comp, \Mux5~3\, Mux5~3, RF, 1
instance = comp, \Mux5~4\, Mux5~4, RF, 1
instance = comp, \RF_D3[11]~input\, RF_D3[11]~input, RF, 1
instance = comp, \R0[11]\, R0[11], RF, 1
instance = comp, \R1[11]\, R1[11], RF, 1
instance = comp, \Mux4~2\, Mux4~2, RF, 1
instance = comp, \R3[11]\, R3[11], RF, 1
instance = comp, \R2[11]\, R2[11], RF, 1
instance = comp, \Mux4~3\, Mux4~3, RF, 1
instance = comp, \R7[11]\, R7[11], RF, 1
instance = comp, \R4[11]\, R4[11], RF, 1
instance = comp, \R6[11]\, R6[11], RF, 1
instance = comp, \Mux4~0\, Mux4~0, RF, 1
instance = comp, \R5[11]\, R5[11], RF, 1
instance = comp, \Mux4~1\, Mux4~1, RF, 1
instance = comp, \Mux4~4\, Mux4~4, RF, 1
instance = comp, \RF_D3[12]~input\, RF_D3[12]~input, RF, 1
instance = comp, \R0[12]\, R0[12], RF, 1
instance = comp, \R1[12]\, R1[12], RF, 1
instance = comp, \Mux3~2\, Mux3~2, RF, 1
instance = comp, \R3[12]\, R3[12], RF, 1
instance = comp, \R2[12]\, R2[12], RF, 1
instance = comp, \Mux3~3\, Mux3~3, RF, 1
instance = comp, \R7[12]\, R7[12], RF, 1
instance = comp, \R5[12]\, R5[12], RF, 1
instance = comp, \R4[12]\, R4[12], RF, 1
instance = comp, \R6[12]\, R6[12], RF, 1
instance = comp, \Mux3~0\, Mux3~0, RF, 1
instance = comp, \Mux3~1\, Mux3~1, RF, 1
instance = comp, \Mux3~4\, Mux3~4, RF, 1
instance = comp, \RF_D3[13]~input\, RF_D3[13]~input, RF, 1
instance = comp, \R4[13]\, R4[13], RF, 1
instance = comp, \R6[13]\, R6[13], RF, 1
instance = comp, \Mux2~0\, Mux2~0, RF, 1
instance = comp, \R7[13]\, R7[13], RF, 1
instance = comp, \R5[13]\, R5[13], RF, 1
instance = comp, \Mux2~1\, Mux2~1, RF, 1
instance = comp, \R2[13]\, R2[13], RF, 1
instance = comp, \R3[13]\, R3[13], RF, 1
instance = comp, \R1[13]\, R1[13], RF, 1
instance = comp, \R0[13]\, R0[13], RF, 1
instance = comp, \Mux2~2\, Mux2~2, RF, 1
instance = comp, \Mux2~3\, Mux2~3, RF, 1
instance = comp, \Mux2~4\, Mux2~4, RF, 1
instance = comp, \RF_D3[14]~input\, RF_D3[14]~input, RF, 1
instance = comp, \R4[14]\, R4[14], RF, 1
instance = comp, \R6[14]\, R6[14], RF, 1
instance = comp, \Mux1~0\, Mux1~0, RF, 1
instance = comp, \R5[14]\, R5[14], RF, 1
instance = comp, \R7[14]\, R7[14], RF, 1
instance = comp, \Mux1~1\, Mux1~1, RF, 1
instance = comp, \R3[14]\, R3[14], RF, 1
instance = comp, \R0[14]\, R0[14], RF, 1
instance = comp, \R1[14]\, R1[14], RF, 1
instance = comp, \Mux1~2\, Mux1~2, RF, 1
instance = comp, \R2[14]\, R2[14], RF, 1
instance = comp, \Mux1~3\, Mux1~3, RF, 1
instance = comp, \Mux1~4\, Mux1~4, RF, 1
instance = comp, \RF_D3[15]~input\, RF_D3[15]~input, RF, 1
instance = comp, \R2[15]\, R2[15], RF, 1
instance = comp, \R0[15]\, R0[15], RF, 1
instance = comp, \R1[15]\, R1[15], RF, 1
instance = comp, \Mux0~2\, Mux0~2, RF, 1
instance = comp, \R3[15]\, R3[15], RF, 1
instance = comp, \Mux0~3\, Mux0~3, RF, 1
instance = comp, \R6[15]~feeder\, R6[15]~feeder, RF, 1
instance = comp, \R6[15]\, R6[15], RF, 1
instance = comp, \R4[15]\, R4[15], RF, 1
instance = comp, \Mux0~0\, Mux0~0, RF, 1
instance = comp, \R7[15]\, R7[15], RF, 1
instance = comp, \R5[15]\, R5[15], RF, 1
instance = comp, \Mux0~1\, Mux0~1, RF, 1
instance = comp, \Mux0~4\, Mux0~4, RF, 1
instance = comp, \RF_A2[2]~input\, RF_A2[2]~input, RF, 1
instance = comp, \RF_A2[1]~input\, RF_A2[1]~input, RF, 1
instance = comp, \RF_D2[0]~0\, RF_D2[0]~0, RF, 1
instance = comp, \RF_D2[0]~1\, RF_D2[0]~1, RF, 1
instance = comp, \RF_D2[0]~2\, RF_D2[0]~2, RF, 1
instance = comp, \RF_D2[0]~3\, RF_D2[0]~3, RF, 1
instance = comp, \RF_A2[0]~input\, RF_A2[0]~input, RF, 1
instance = comp, \RF_D2[0]~4\, RF_D2[0]~4, RF, 1
instance = comp, \RF_D2[1]~7\, RF_D2[1]~7, RF, 1
instance = comp, \RF_D2[1]~8\, RF_D2[1]~8, RF, 1
instance = comp, \RF_D2[1]~5\, RF_D2[1]~5, RF, 1
instance = comp, \RF_D2[1]~6\, RF_D2[1]~6, RF, 1
instance = comp, \RF_D2[1]~9\, RF_D2[1]~9, RF, 1
instance = comp, \RF_D2[2]~12\, RF_D2[2]~12, RF, 1
instance = comp, \RF_D2[2]~13\, RF_D2[2]~13, RF, 1
instance = comp, \RF_D2[2]~10\, RF_D2[2]~10, RF, 1
instance = comp, \RF_D2[2]~11\, RF_D2[2]~11, RF, 1
instance = comp, \RF_D2[2]~14\, RF_D2[2]~14, RF, 1
instance = comp, \RF_D2[3]~17\, RF_D2[3]~17, RF, 1
instance = comp, \RF_D2[3]~18\, RF_D2[3]~18, RF, 1
instance = comp, \RF_D2[3]~15\, RF_D2[3]~15, RF, 1
instance = comp, \RF_D2[3]~16\, RF_D2[3]~16, RF, 1
instance = comp, \RF_D2[3]~19\, RF_D2[3]~19, RF, 1
instance = comp, \RF_D2[4]~20\, RF_D2[4]~20, RF, 1
instance = comp, \RF_D2[4]~21\, RF_D2[4]~21, RF, 1
instance = comp, \RF_D2[4]~22\, RF_D2[4]~22, RF, 1
instance = comp, \RF_D2[4]~23\, RF_D2[4]~23, RF, 1
instance = comp, \RF_D2[4]~24\, RF_D2[4]~24, RF, 1
instance = comp, \RF_D2[5]~27\, RF_D2[5]~27, RF, 1
instance = comp, \RF_D2[5]~28\, RF_D2[5]~28, RF, 1
instance = comp, \RF_D2[5]~25\, RF_D2[5]~25, RF, 1
instance = comp, \RF_D2[5]~26\, RF_D2[5]~26, RF, 1
instance = comp, \RF_D2[5]~29\, RF_D2[5]~29, RF, 1
instance = comp, \RF_D2[6]~30\, RF_D2[6]~30, RF, 1
instance = comp, \RF_D2[6]~31\, RF_D2[6]~31, RF, 1
instance = comp, \RF_D2[6]~32\, RF_D2[6]~32, RF, 1
instance = comp, \RF_D2[6]~33\, RF_D2[6]~33, RF, 1
instance = comp, \RF_D2[6]~34\, RF_D2[6]~34, RF, 1
instance = comp, \RF_D2[7]~35\, RF_D2[7]~35, RF, 1
instance = comp, \RF_D2[7]~36\, RF_D2[7]~36, RF, 1
instance = comp, \RF_D2[7]~37\, RF_D2[7]~37, RF, 1
instance = comp, \RF_D2[7]~38\, RF_D2[7]~38, RF, 1
instance = comp, \RF_D2[7]~39\, RF_D2[7]~39, RF, 1
instance = comp, \RF_D2[8]~40\, RF_D2[8]~40, RF, 1
instance = comp, \RF_D2[8]~41\, RF_D2[8]~41, RF, 1
instance = comp, \RF_D2[8]~42\, RF_D2[8]~42, RF, 1
instance = comp, \RF_D2[8]~43\, RF_D2[8]~43, RF, 1
instance = comp, \RF_D2[8]~44\, RF_D2[8]~44, RF, 1
instance = comp, \RF_D2[9]~47\, RF_D2[9]~47, RF, 1
instance = comp, \RF_D2[9]~48\, RF_D2[9]~48, RF, 1
instance = comp, \RF_D2[9]~45\, RF_D2[9]~45, RF, 1
instance = comp, \RF_D2[9]~46\, RF_D2[9]~46, RF, 1
instance = comp, \RF_D2[9]~49\, RF_D2[9]~49, RF, 1
instance = comp, \RF_D2[10]~52\, RF_D2[10]~52, RF, 1
instance = comp, \RF_D2[10]~53\, RF_D2[10]~53, RF, 1
instance = comp, \RF_D2[10]~50\, RF_D2[10]~50, RF, 1
instance = comp, \RF_D2[10]~51\, RF_D2[10]~51, RF, 1
instance = comp, \RF_D2[10]~54\, RF_D2[10]~54, RF, 1
instance = comp, \RF_D2[11]~57\, RF_D2[11]~57, RF, 1
instance = comp, \RF_D2[11]~58\, RF_D2[11]~58, RF, 1
instance = comp, \RF_D2[11]~55\, RF_D2[11]~55, RF, 1
instance = comp, \RF_D2[11]~56\, RF_D2[11]~56, RF, 1
instance = comp, \RF_D2[11]~59\, RF_D2[11]~59, RF, 1
instance = comp, \RF_D2[12]~60\, RF_D2[12]~60, RF, 1
instance = comp, \RF_D2[12]~61\, RF_D2[12]~61, RF, 1
instance = comp, \RF_D2[12]~62\, RF_D2[12]~62, RF, 1
instance = comp, \RF_D2[12]~63\, RF_D2[12]~63, RF, 1
instance = comp, \RF_D2[12]~64\, RF_D2[12]~64, RF, 1
instance = comp, \RF_D2[13]~65\, RF_D2[13]~65, RF, 1
instance = comp, \RF_D2[13]~66\, RF_D2[13]~66, RF, 1
instance = comp, \RF_D2[13]~67\, RF_D2[13]~67, RF, 1
instance = comp, \RF_D2[13]~68\, RF_D2[13]~68, RF, 1
instance = comp, \RF_D2[13]~69\, RF_D2[13]~69, RF, 1
instance = comp, \RF_D2[14]~72\, RF_D2[14]~72, RF, 1
instance = comp, \RF_D2[14]~73\, RF_D2[14]~73, RF, 1
instance = comp, \RF_D2[14]~70\, RF_D2[14]~70, RF, 1
instance = comp, \RF_D2[14]~71\, RF_D2[14]~71, RF, 1
instance = comp, \RF_D2[14]~74\, RF_D2[14]~74, RF, 1
instance = comp, \RF_D2[15]~75\, RF_D2[15]~75, RF, 1
instance = comp, \RF_D2[15]~76\, RF_D2[15]~76, RF, 1
instance = comp, \RF_D2[15]~77\, RF_D2[15]~77, RF, 1
instance = comp, \RF_D2[15]~78\, RF_D2[15]~78, RF, 1
instance = comp, \RF_D2[15]~79\, RF_D2[15]~79, RF, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, RF, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, RF, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, RF, 1
