|IITB_CPU
CLK => RF:RF1.CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => PC[8].CLK
CLK => PC[9].CLK
CLK => PC[10].CLK
CLK => PC[11].CLK
CLK => PC[12].CLK
CLK => PC[13].CLK
CLK => PC[14].CLK
CLK => PC[15].CLK
CLK => T3[0].CLK
CLK => T3[1].CLK
CLK => T3[2].CLK
CLK => T3[3].CLK
CLK => T3[4].CLK
CLK => T3[5].CLK
CLK => T3[6].CLK
CLK => T3[7].CLK
CLK => T3[8].CLK
CLK => T3[9].CLK
CLK => T3[10].CLK
CLK => T3[11].CLK
CLK => T3[12].CLK
CLK => T3[13].CLK
CLK => T3[14].CLK
CLK => T3[15].CLK
CLK => T2[0].CLK
CLK => T2[1].CLK
CLK => T2[2].CLK
CLK => T2[3].CLK
CLK => T2[4].CLK
CLK => T2[5].CLK
CLK => T2[6].CLK
CLK => T2[7].CLK
CLK => T2[8].CLK
CLK => T2[9].CLK
CLK => T2[10].CLK
CLK => T2[11].CLK
CLK => T2[12].CLK
CLK => T2[13].CLK
CLK => T2[14].CLK
CLK => T2[15].CLK
CLK => Memory_Data:Mem1.CLK
CLK => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => T2[15].ENA
reset => T2[14].ENA
reset => T2[13].ENA
reset => T2[12].ENA
reset => T2[11].ENA
reset => T2[10].ENA
reset => T2[9].ENA
reset => T2[8].ENA
reset => T2[7].ENA
reset => T2[6].ENA
reset => T2[5].ENA
reset => T2[4].ENA
reset => T2[3].ENA
reset => T2[2].ENA
reset => T2[1].ENA
reset => T2[0].ENA
reset => T3[15].ENA
reset => T3[14].ENA
reset => T3[13].ENA
reset => T3[12].ENA
reset => T3[11].ENA
reset => T3[10].ENA
reset => T3[9].ENA
reset => T3[8].ENA
reset => T3[7].ENA
reset => T3[6].ENA
reset => T3[5].ENA
reset => T3[4].ENA
reset => T3[3].ENA
reset => T3[2].ENA
reset => T3[1].ENA
reset => T3[0].ENA
reset => PC[15].ENA
reset => PC[14].ENA
reset => PC[13].ENA
reset => PC[12].ENA
reset => PC[11].ENA
reset => PC[10].ENA
reset => PC[9].ENA
reset => PC[8].ENA
reset => PC[7].ENA
reset => PC[6].ENA
reset => PC[5].ENA
reset => PC[4].ENA
reset => PC[3].ENA
reset => PC[2].ENA
reset => PC[1].ENA
reset => PC[0].ENA


|IITB_CPU|RF:RF1
CLK => ~NO_FANOUT~
RF_Write => R7[1].IN1
RF_Write => R6[0].IN1
RF_Write => R5[0].IN1
RF_Write => R4[0].IN1
RF_Write => R3[0].IN1
RF_Write => R2[0].IN1
RF_Write => R1[0].IN1
RF_Write => R0[0].IN1
Read_Select_1[0] => Mux0.IN2
Read_Select_1[0] => Mux1.IN2
Read_Select_1[0] => Mux2.IN2
Read_Select_1[0] => Mux3.IN2
Read_Select_1[0] => Mux4.IN2
Read_Select_1[0] => Mux5.IN2
Read_Select_1[0] => Mux6.IN2
Read_Select_1[0] => Mux7.IN2
Read_Select_1[0] => Mux8.IN2
Read_Select_1[0] => Mux9.IN2
Read_Select_1[0] => Mux10.IN2
Read_Select_1[0] => Mux11.IN2
Read_Select_1[0] => Mux12.IN2
Read_Select_1[0] => Mux13.IN2
Read_Select_1[0] => Mux14.IN2
Read_Select_1[0] => Mux15.IN2
Read_Select_1[1] => Mux0.IN1
Read_Select_1[1] => Mux1.IN1
Read_Select_1[1] => Mux2.IN1
Read_Select_1[1] => Mux3.IN1
Read_Select_1[1] => Mux4.IN1
Read_Select_1[1] => Mux5.IN1
Read_Select_1[1] => Mux6.IN1
Read_Select_1[1] => Mux7.IN1
Read_Select_1[1] => Mux8.IN1
Read_Select_1[1] => Mux9.IN1
Read_Select_1[1] => Mux10.IN1
Read_Select_1[1] => Mux11.IN1
Read_Select_1[1] => Mux12.IN1
Read_Select_1[1] => Mux13.IN1
Read_Select_1[1] => Mux14.IN1
Read_Select_1[1] => Mux15.IN1
Read_Select_1[2] => Mux0.IN0
Read_Select_1[2] => Mux1.IN0
Read_Select_1[2] => Mux2.IN0
Read_Select_1[2] => Mux3.IN0
Read_Select_1[2] => Mux4.IN0
Read_Select_1[2] => Mux5.IN0
Read_Select_1[2] => Mux6.IN0
Read_Select_1[2] => Mux7.IN0
Read_Select_1[2] => Mux8.IN0
Read_Select_1[2] => Mux9.IN0
Read_Select_1[2] => Mux10.IN0
Read_Select_1[2] => Mux11.IN0
Read_Select_1[2] => Mux12.IN0
Read_Select_1[2] => Mux13.IN0
Read_Select_1[2] => Mux14.IN0
Read_Select_1[2] => Mux15.IN0
Read_Select_2[0] => Mux16.IN2
Read_Select_2[0] => Mux17.IN2
Read_Select_2[0] => Mux18.IN2
Read_Select_2[0] => Mux19.IN2
Read_Select_2[0] => Mux20.IN2
Read_Select_2[0] => Mux21.IN2
Read_Select_2[0] => Mux22.IN2
Read_Select_2[0] => Mux23.IN2
Read_Select_2[0] => Mux24.IN2
Read_Select_2[0] => Mux25.IN2
Read_Select_2[0] => Mux26.IN2
Read_Select_2[0] => Mux27.IN2
Read_Select_2[0] => Mux28.IN2
Read_Select_2[0] => Mux29.IN2
Read_Select_2[0] => Mux30.IN2
Read_Select_2[0] => Mux31.IN2
Read_Select_2[1] => Mux16.IN1
Read_Select_2[1] => Mux17.IN1
Read_Select_2[1] => Mux18.IN1
Read_Select_2[1] => Mux19.IN1
Read_Select_2[1] => Mux20.IN1
Read_Select_2[1] => Mux21.IN1
Read_Select_2[1] => Mux22.IN1
Read_Select_2[1] => Mux23.IN1
Read_Select_2[1] => Mux24.IN1
Read_Select_2[1] => Mux25.IN1
Read_Select_2[1] => Mux26.IN1
Read_Select_2[1] => Mux27.IN1
Read_Select_2[1] => Mux28.IN1
Read_Select_2[1] => Mux29.IN1
Read_Select_2[1] => Mux30.IN1
Read_Select_2[1] => Mux31.IN1
Read_Select_2[2] => Mux16.IN0
Read_Select_2[2] => Mux17.IN0
Read_Select_2[2] => Mux18.IN0
Read_Select_2[2] => Mux19.IN0
Read_Select_2[2] => Mux20.IN0
Read_Select_2[2] => Mux21.IN0
Read_Select_2[2] => Mux22.IN0
Read_Select_2[2] => Mux23.IN0
Read_Select_2[2] => Mux24.IN0
Read_Select_2[2] => Mux25.IN0
Read_Select_2[2] => Mux26.IN0
Read_Select_2[2] => Mux27.IN0
Read_Select_2[2] => Mux28.IN0
Read_Select_2[2] => Mux29.IN0
Read_Select_2[2] => Mux30.IN0
Read_Select_2[2] => Mux31.IN0
Write_Select[0] => Mux32.IN9
Write_Select[0] => Mux33.IN9
Write_Select[0] => Mux34.IN10
Write_Select[0] => Mux35.IN9
Write_Select[0] => Mux36.IN9
Write_Select[0] => Mux37.IN9
Write_Select[0] => Mux38.IN9
Write_Select[0] => Mux39.IN9
Write_Select[0] => Mux40.IN9
Write_Select[0] => Mux41.IN9
Write_Select[0] => Mux42.IN9
Write_Select[0] => Mux43.IN9
Write_Select[0] => Mux44.IN9
Write_Select[0] => Mux45.IN9
Write_Select[0] => Mux46.IN9
Write_Select[0] => Mux47.IN9
Write_Select[0] => Mux48.IN9
Write_Select[0] => Mux49.IN9
Write_Select[0] => Mux50.IN10
Write_Select[0] => Mux51.IN9
Write_Select[0] => Mux52.IN9
Write_Select[0] => Mux53.IN9
Write_Select[0] => Mux54.IN9
Write_Select[0] => Mux55.IN9
Write_Select[0] => Mux56.IN9
Write_Select[0] => Mux57.IN9
Write_Select[0] => Mux58.IN9
Write_Select[0] => Mux59.IN9
Write_Select[0] => Mux60.IN9
Write_Select[0] => Mux61.IN9
Write_Select[0] => Mux62.IN9
Write_Select[0] => Mux63.IN9
Write_Select[0] => Mux64.IN9
Write_Select[0] => Mux65.IN9
Write_Select[0] => Mux66.IN9
Write_Select[0] => Mux67.IN10
Write_Select[0] => Mux68.IN9
Write_Select[0] => Mux69.IN9
Write_Select[0] => Mux70.IN9
Write_Select[0] => Mux71.IN9
Write_Select[0] => Mux72.IN9
Write_Select[0] => Mux73.IN9
Write_Select[0] => Mux74.IN9
Write_Select[0] => Mux75.IN9
Write_Select[0] => Mux76.IN9
Write_Select[0] => Mux77.IN9
Write_Select[0] => Mux78.IN9
Write_Select[0] => Mux79.IN9
Write_Select[0] => Mux80.IN9
Write_Select[0] => Mux81.IN9
Write_Select[0] => Mux82.IN9
Write_Select[0] => Mux83.IN9
Write_Select[0] => Mux84.IN10
Write_Select[0] => Mux85.IN9
Write_Select[0] => Mux86.IN9
Write_Select[0] => Mux87.IN9
Write_Select[0] => Mux88.IN9
Write_Select[0] => Mux89.IN9
Write_Select[0] => Mux90.IN9
Write_Select[0] => Mux91.IN9
Write_Select[0] => Mux92.IN9
Write_Select[0] => Mux93.IN9
Write_Select[0] => Mux94.IN9
Write_Select[0] => Mux95.IN9
Write_Select[0] => Mux96.IN9
Write_Select[0] => Mux97.IN9
Write_Select[0] => Mux98.IN9
Write_Select[0] => Mux99.IN9
Write_Select[0] => Mux100.IN9
Write_Select[0] => Mux101.IN10
Write_Select[0] => Mux102.IN9
Write_Select[0] => Mux103.IN9
Write_Select[0] => Mux104.IN9
Write_Select[0] => Mux105.IN9
Write_Select[0] => Mux106.IN9
Write_Select[0] => Mux107.IN9
Write_Select[0] => Mux108.IN9
Write_Select[0] => Mux109.IN9
Write_Select[0] => Mux110.IN9
Write_Select[0] => Mux111.IN9
Write_Select[0] => Mux112.IN9
Write_Select[0] => Mux113.IN9
Write_Select[0] => Mux114.IN9
Write_Select[0] => Mux115.IN9
Write_Select[0] => Mux116.IN9
Write_Select[0] => Mux117.IN9
Write_Select[0] => Mux118.IN10
Write_Select[0] => Mux119.IN9
Write_Select[0] => Mux120.IN9
Write_Select[0] => Mux121.IN9
Write_Select[0] => Mux122.IN9
Write_Select[0] => Mux123.IN9
Write_Select[0] => Mux124.IN9
Write_Select[0] => Mux125.IN9
Write_Select[0] => Mux126.IN9
Write_Select[0] => Mux127.IN9
Write_Select[0] => Mux128.IN9
Write_Select[0] => Mux129.IN9
Write_Select[0] => Mux130.IN9
Write_Select[0] => Mux131.IN9
Write_Select[0] => Mux132.IN9
Write_Select[0] => Mux133.IN9
Write_Select[0] => Mux134.IN9
Write_Select[0] => Mux135.IN10
Write_Select[0] => Mux136.IN9
Write_Select[0] => Mux137.IN9
Write_Select[0] => Mux138.IN9
Write_Select[0] => Mux139.IN9
Write_Select[0] => Mux140.IN9
Write_Select[0] => Mux141.IN9
Write_Select[0] => Mux142.IN9
Write_Select[0] => Mux143.IN9
Write_Select[0] => Mux144.IN9
Write_Select[0] => Mux145.IN9
Write_Select[0] => Mux146.IN9
Write_Select[0] => Mux147.IN9
Write_Select[0] => Mux148.IN9
Write_Select[0] => Mux149.IN9
Write_Select[0] => Mux150.IN9
Write_Select[0] => Mux151.IN9
Write_Select[0] => Mux152.IN10
Write_Select[0] => Mux153.IN9
Write_Select[0] => Mux154.IN9
Write_Select[0] => Mux155.IN9
Write_Select[0] => Mux156.IN9
Write_Select[0] => Mux157.IN9
Write_Select[0] => Mux158.IN9
Write_Select[0] => Mux159.IN9
Write_Select[0] => Mux160.IN9
Write_Select[0] => Mux161.IN9
Write_Select[0] => Mux162.IN9
Write_Select[0] => Mux163.IN9
Write_Select[0] => Mux164.IN9
Write_Select[0] => Mux165.IN9
Write_Select[0] => Mux166.IN9
Write_Select[0] => Mux167.IN9
Write_Select[1] => Mux32.IN8
Write_Select[1] => Mux33.IN8
Write_Select[1] => Mux34.IN9
Write_Select[1] => Mux35.IN8
Write_Select[1] => Mux36.IN8
Write_Select[1] => Mux37.IN8
Write_Select[1] => Mux38.IN8
Write_Select[1] => Mux39.IN8
Write_Select[1] => Mux40.IN8
Write_Select[1] => Mux41.IN8
Write_Select[1] => Mux42.IN8
Write_Select[1] => Mux43.IN8
Write_Select[1] => Mux44.IN8
Write_Select[1] => Mux45.IN8
Write_Select[1] => Mux46.IN8
Write_Select[1] => Mux47.IN8
Write_Select[1] => Mux48.IN8
Write_Select[1] => Mux49.IN8
Write_Select[1] => Mux50.IN9
Write_Select[1] => Mux51.IN8
Write_Select[1] => Mux52.IN8
Write_Select[1] => Mux53.IN8
Write_Select[1] => Mux54.IN8
Write_Select[1] => Mux55.IN8
Write_Select[1] => Mux56.IN8
Write_Select[1] => Mux57.IN8
Write_Select[1] => Mux58.IN8
Write_Select[1] => Mux59.IN8
Write_Select[1] => Mux60.IN8
Write_Select[1] => Mux61.IN8
Write_Select[1] => Mux62.IN8
Write_Select[1] => Mux63.IN8
Write_Select[1] => Mux64.IN8
Write_Select[1] => Mux65.IN8
Write_Select[1] => Mux66.IN8
Write_Select[1] => Mux67.IN9
Write_Select[1] => Mux68.IN8
Write_Select[1] => Mux69.IN8
Write_Select[1] => Mux70.IN8
Write_Select[1] => Mux71.IN8
Write_Select[1] => Mux72.IN8
Write_Select[1] => Mux73.IN8
Write_Select[1] => Mux74.IN8
Write_Select[1] => Mux75.IN8
Write_Select[1] => Mux76.IN8
Write_Select[1] => Mux77.IN8
Write_Select[1] => Mux78.IN8
Write_Select[1] => Mux79.IN8
Write_Select[1] => Mux80.IN8
Write_Select[1] => Mux81.IN8
Write_Select[1] => Mux82.IN8
Write_Select[1] => Mux83.IN8
Write_Select[1] => Mux84.IN9
Write_Select[1] => Mux85.IN8
Write_Select[1] => Mux86.IN8
Write_Select[1] => Mux87.IN8
Write_Select[1] => Mux88.IN8
Write_Select[1] => Mux89.IN8
Write_Select[1] => Mux90.IN8
Write_Select[1] => Mux91.IN8
Write_Select[1] => Mux92.IN8
Write_Select[1] => Mux93.IN8
Write_Select[1] => Mux94.IN8
Write_Select[1] => Mux95.IN8
Write_Select[1] => Mux96.IN8
Write_Select[1] => Mux97.IN8
Write_Select[1] => Mux98.IN8
Write_Select[1] => Mux99.IN8
Write_Select[1] => Mux100.IN8
Write_Select[1] => Mux101.IN9
Write_Select[1] => Mux102.IN8
Write_Select[1] => Mux103.IN8
Write_Select[1] => Mux104.IN8
Write_Select[1] => Mux105.IN8
Write_Select[1] => Mux106.IN8
Write_Select[1] => Mux107.IN8
Write_Select[1] => Mux108.IN8
Write_Select[1] => Mux109.IN8
Write_Select[1] => Mux110.IN8
Write_Select[1] => Mux111.IN8
Write_Select[1] => Mux112.IN8
Write_Select[1] => Mux113.IN8
Write_Select[1] => Mux114.IN8
Write_Select[1] => Mux115.IN8
Write_Select[1] => Mux116.IN8
Write_Select[1] => Mux117.IN8
Write_Select[1] => Mux118.IN9
Write_Select[1] => Mux119.IN8
Write_Select[1] => Mux120.IN8
Write_Select[1] => Mux121.IN8
Write_Select[1] => Mux122.IN8
Write_Select[1] => Mux123.IN8
Write_Select[1] => Mux124.IN8
Write_Select[1] => Mux125.IN8
Write_Select[1] => Mux126.IN8
Write_Select[1] => Mux127.IN8
Write_Select[1] => Mux128.IN8
Write_Select[1] => Mux129.IN8
Write_Select[1] => Mux130.IN8
Write_Select[1] => Mux131.IN8
Write_Select[1] => Mux132.IN8
Write_Select[1] => Mux133.IN8
Write_Select[1] => Mux134.IN8
Write_Select[1] => Mux135.IN9
Write_Select[1] => Mux136.IN8
Write_Select[1] => Mux137.IN8
Write_Select[1] => Mux138.IN8
Write_Select[1] => Mux139.IN8
Write_Select[1] => Mux140.IN8
Write_Select[1] => Mux141.IN8
Write_Select[1] => Mux142.IN8
Write_Select[1] => Mux143.IN8
Write_Select[1] => Mux144.IN8
Write_Select[1] => Mux145.IN8
Write_Select[1] => Mux146.IN8
Write_Select[1] => Mux147.IN8
Write_Select[1] => Mux148.IN8
Write_Select[1] => Mux149.IN8
Write_Select[1] => Mux150.IN8
Write_Select[1] => Mux151.IN8
Write_Select[1] => Mux152.IN9
Write_Select[1] => Mux153.IN8
Write_Select[1] => Mux154.IN8
Write_Select[1] => Mux155.IN8
Write_Select[1] => Mux156.IN8
Write_Select[1] => Mux157.IN8
Write_Select[1] => Mux158.IN8
Write_Select[1] => Mux159.IN8
Write_Select[1] => Mux160.IN8
Write_Select[1] => Mux161.IN8
Write_Select[1] => Mux162.IN8
Write_Select[1] => Mux163.IN8
Write_Select[1] => Mux164.IN8
Write_Select[1] => Mux165.IN8
Write_Select[1] => Mux166.IN8
Write_Select[1] => Mux167.IN8
Write_Select[2] => Mux32.IN7
Write_Select[2] => Mux33.IN7
Write_Select[2] => Mux34.IN8
Write_Select[2] => Mux35.IN7
Write_Select[2] => Mux36.IN7
Write_Select[2] => Mux37.IN7
Write_Select[2] => Mux38.IN7
Write_Select[2] => Mux39.IN7
Write_Select[2] => Mux40.IN7
Write_Select[2] => Mux41.IN7
Write_Select[2] => Mux42.IN7
Write_Select[2] => Mux43.IN7
Write_Select[2] => Mux44.IN7
Write_Select[2] => Mux45.IN7
Write_Select[2] => Mux46.IN7
Write_Select[2] => Mux47.IN7
Write_Select[2] => Mux48.IN7
Write_Select[2] => Mux49.IN7
Write_Select[2] => Mux50.IN8
Write_Select[2] => Mux51.IN7
Write_Select[2] => Mux52.IN7
Write_Select[2] => Mux53.IN7
Write_Select[2] => Mux54.IN7
Write_Select[2] => Mux55.IN7
Write_Select[2] => Mux56.IN7
Write_Select[2] => Mux57.IN7
Write_Select[2] => Mux58.IN7
Write_Select[2] => Mux59.IN7
Write_Select[2] => Mux60.IN7
Write_Select[2] => Mux61.IN7
Write_Select[2] => Mux62.IN7
Write_Select[2] => Mux63.IN7
Write_Select[2] => Mux64.IN7
Write_Select[2] => Mux65.IN7
Write_Select[2] => Mux66.IN7
Write_Select[2] => Mux67.IN8
Write_Select[2] => Mux68.IN7
Write_Select[2] => Mux69.IN7
Write_Select[2] => Mux70.IN7
Write_Select[2] => Mux71.IN7
Write_Select[2] => Mux72.IN7
Write_Select[2] => Mux73.IN7
Write_Select[2] => Mux74.IN7
Write_Select[2] => Mux75.IN7
Write_Select[2] => Mux76.IN7
Write_Select[2] => Mux77.IN7
Write_Select[2] => Mux78.IN7
Write_Select[2] => Mux79.IN7
Write_Select[2] => Mux80.IN7
Write_Select[2] => Mux81.IN7
Write_Select[2] => Mux82.IN7
Write_Select[2] => Mux83.IN7
Write_Select[2] => Mux84.IN8
Write_Select[2] => Mux85.IN7
Write_Select[2] => Mux86.IN7
Write_Select[2] => Mux87.IN7
Write_Select[2] => Mux88.IN7
Write_Select[2] => Mux89.IN7
Write_Select[2] => Mux90.IN7
Write_Select[2] => Mux91.IN7
Write_Select[2] => Mux92.IN7
Write_Select[2] => Mux93.IN7
Write_Select[2] => Mux94.IN7
Write_Select[2] => Mux95.IN7
Write_Select[2] => Mux96.IN7
Write_Select[2] => Mux97.IN7
Write_Select[2] => Mux98.IN7
Write_Select[2] => Mux99.IN7
Write_Select[2] => Mux100.IN7
Write_Select[2] => Mux101.IN8
Write_Select[2] => Mux102.IN7
Write_Select[2] => Mux103.IN7
Write_Select[2] => Mux104.IN7
Write_Select[2] => Mux105.IN7
Write_Select[2] => Mux106.IN7
Write_Select[2] => Mux107.IN7
Write_Select[2] => Mux108.IN7
Write_Select[2] => Mux109.IN7
Write_Select[2] => Mux110.IN7
Write_Select[2] => Mux111.IN7
Write_Select[2] => Mux112.IN7
Write_Select[2] => Mux113.IN7
Write_Select[2] => Mux114.IN7
Write_Select[2] => Mux115.IN7
Write_Select[2] => Mux116.IN7
Write_Select[2] => Mux117.IN7
Write_Select[2] => Mux118.IN8
Write_Select[2] => Mux119.IN7
Write_Select[2] => Mux120.IN7
Write_Select[2] => Mux121.IN7
Write_Select[2] => Mux122.IN7
Write_Select[2] => Mux123.IN7
Write_Select[2] => Mux124.IN7
Write_Select[2] => Mux125.IN7
Write_Select[2] => Mux126.IN7
Write_Select[2] => Mux127.IN7
Write_Select[2] => Mux128.IN7
Write_Select[2] => Mux129.IN7
Write_Select[2] => Mux130.IN7
Write_Select[2] => Mux131.IN7
Write_Select[2] => Mux132.IN7
Write_Select[2] => Mux133.IN7
Write_Select[2] => Mux134.IN7
Write_Select[2] => Mux135.IN8
Write_Select[2] => Mux136.IN7
Write_Select[2] => Mux137.IN7
Write_Select[2] => Mux138.IN7
Write_Select[2] => Mux139.IN7
Write_Select[2] => Mux140.IN7
Write_Select[2] => Mux141.IN7
Write_Select[2] => Mux142.IN7
Write_Select[2] => Mux143.IN7
Write_Select[2] => Mux144.IN7
Write_Select[2] => Mux145.IN7
Write_Select[2] => Mux146.IN7
Write_Select[2] => Mux147.IN7
Write_Select[2] => Mux148.IN7
Write_Select[2] => Mux149.IN7
Write_Select[2] => Mux150.IN7
Write_Select[2] => Mux151.IN7
Write_Select[2] => Mux152.IN8
Write_Select[2] => Mux153.IN7
Write_Select[2] => Mux154.IN7
Write_Select[2] => Mux155.IN7
Write_Select[2] => Mux156.IN7
Write_Select[2] => Mux157.IN7
Write_Select[2] => Mux158.IN7
Write_Select[2] => Mux159.IN7
Write_Select[2] => Mux160.IN7
Write_Select[2] => Mux161.IN7
Write_Select[2] => Mux162.IN7
Write_Select[2] => Mux163.IN7
Write_Select[2] => Mux164.IN7
Write_Select[2] => Mux165.IN7
Write_Select[2] => Mux166.IN7
Write_Select[2] => Mux167.IN7
Write_Data[0] => Mux32.IN10
Write_Data[0] => Mux49.IN10
Write_Data[0] => Mux66.IN10
Write_Data[0] => Mux83.IN10
Write_Data[0] => Mux100.IN10
Write_Data[0] => Mux117.IN10
Write_Data[0] => Mux134.IN10
Write_Data[0] => Mux151.IN10
Write_Data[1] => Mux33.IN10
Write_Data[1] => Mux51.IN10
Write_Data[1] => Mux68.IN10
Write_Data[1] => Mux85.IN10
Write_Data[1] => Mux102.IN10
Write_Data[1] => Mux119.IN10
Write_Data[1] => Mux136.IN10
Write_Data[1] => Mux153.IN10
Write_Data[2] => Mux35.IN10
Write_Data[2] => Mux52.IN10
Write_Data[2] => Mux69.IN10
Write_Data[2] => Mux86.IN10
Write_Data[2] => Mux103.IN10
Write_Data[2] => Mux120.IN10
Write_Data[2] => Mux137.IN10
Write_Data[2] => Mux154.IN10
Write_Data[3] => Mux36.IN10
Write_Data[3] => Mux53.IN10
Write_Data[3] => Mux70.IN10
Write_Data[3] => Mux87.IN10
Write_Data[3] => Mux104.IN10
Write_Data[3] => Mux121.IN10
Write_Data[3] => Mux138.IN10
Write_Data[3] => Mux155.IN10
Write_Data[4] => Mux37.IN10
Write_Data[4] => Mux54.IN10
Write_Data[4] => Mux71.IN10
Write_Data[4] => Mux88.IN10
Write_Data[4] => Mux105.IN10
Write_Data[4] => Mux122.IN10
Write_Data[4] => Mux139.IN10
Write_Data[4] => Mux156.IN10
Write_Data[5] => Mux38.IN10
Write_Data[5] => Mux55.IN10
Write_Data[5] => Mux72.IN10
Write_Data[5] => Mux89.IN10
Write_Data[5] => Mux106.IN10
Write_Data[5] => Mux123.IN10
Write_Data[5] => Mux140.IN10
Write_Data[5] => Mux157.IN10
Write_Data[6] => Mux39.IN10
Write_Data[6] => Mux56.IN10
Write_Data[6] => Mux73.IN10
Write_Data[6] => Mux90.IN10
Write_Data[6] => Mux107.IN10
Write_Data[6] => Mux124.IN10
Write_Data[6] => Mux141.IN10
Write_Data[6] => Mux158.IN10
Write_Data[7] => Mux40.IN10
Write_Data[7] => Mux57.IN10
Write_Data[7] => Mux74.IN10
Write_Data[7] => Mux91.IN10
Write_Data[7] => Mux108.IN10
Write_Data[7] => Mux125.IN10
Write_Data[7] => Mux142.IN10
Write_Data[7] => Mux159.IN10
Write_Data[8] => Mux41.IN10
Write_Data[8] => Mux58.IN10
Write_Data[8] => Mux75.IN10
Write_Data[8] => Mux92.IN10
Write_Data[8] => Mux109.IN10
Write_Data[8] => Mux126.IN10
Write_Data[8] => Mux143.IN10
Write_Data[8] => Mux160.IN10
Write_Data[9] => Mux42.IN10
Write_Data[9] => Mux59.IN10
Write_Data[9] => Mux76.IN10
Write_Data[9] => Mux93.IN10
Write_Data[9] => Mux110.IN10
Write_Data[9] => Mux127.IN10
Write_Data[9] => Mux144.IN10
Write_Data[9] => Mux161.IN10
Write_Data[10] => Mux43.IN10
Write_Data[10] => Mux60.IN10
Write_Data[10] => Mux77.IN10
Write_Data[10] => Mux94.IN10
Write_Data[10] => Mux111.IN10
Write_Data[10] => Mux128.IN10
Write_Data[10] => Mux145.IN10
Write_Data[10] => Mux162.IN10
Write_Data[11] => Mux44.IN10
Write_Data[11] => Mux61.IN10
Write_Data[11] => Mux78.IN10
Write_Data[11] => Mux95.IN10
Write_Data[11] => Mux112.IN10
Write_Data[11] => Mux129.IN10
Write_Data[11] => Mux146.IN10
Write_Data[11] => Mux163.IN10
Write_Data[12] => Mux45.IN10
Write_Data[12] => Mux62.IN10
Write_Data[12] => Mux79.IN10
Write_Data[12] => Mux96.IN10
Write_Data[12] => Mux113.IN10
Write_Data[12] => Mux130.IN10
Write_Data[12] => Mux147.IN10
Write_Data[12] => Mux164.IN10
Write_Data[13] => Mux46.IN10
Write_Data[13] => Mux63.IN10
Write_Data[13] => Mux80.IN10
Write_Data[13] => Mux97.IN10
Write_Data[13] => Mux114.IN10
Write_Data[13] => Mux131.IN10
Write_Data[13] => Mux148.IN10
Write_Data[13] => Mux165.IN10
Write_Data[14] => Mux47.IN10
Write_Data[14] => Mux64.IN10
Write_Data[14] => Mux81.IN10
Write_Data[14] => Mux98.IN10
Write_Data[14] => Mux115.IN10
Write_Data[14] => Mux132.IN10
Write_Data[14] => Mux149.IN10
Write_Data[14] => Mux166.IN10
Write_Data[15] => Mux48.IN10
Write_Data[15] => Mux65.IN10
Write_Data[15] => Mux82.IN10
Write_Data[15] => Mux99.IN10
Write_Data[15] => Mux116.IN10
Write_Data[15] => Mux133.IN10
Write_Data[15] => Mux150.IN10
Write_Data[15] => Mux167.IN10
Read_Data_1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Memory_Data:Mem1
address[0] => Memory~15.DATAIN
address[0] => Memory.WADDR
address[0] => Memory.RADDR
address[1] => Memory~14.DATAIN
address[1] => Memory.WADDR1
address[1] => Memory.RADDR1
address[2] => Memory~13.DATAIN
address[2] => Memory.WADDR2
address[2] => Memory.RADDR2
address[3] => Memory~12.DATAIN
address[3] => Memory.WADDR3
address[3] => Memory.RADDR3
address[4] => Memory~11.DATAIN
address[4] => Memory.WADDR4
address[4] => Memory.RADDR4
address[5] => Memory~10.DATAIN
address[5] => Memory.WADDR5
address[5] => Memory.RADDR5
address[6] => Memory~9.DATAIN
address[6] => Memory.WADDR6
address[6] => Memory.RADDR6
address[7] => Memory~8.DATAIN
address[7] => Memory.WADDR7
address[7] => Memory.RADDR7
address[8] => Memory~7.DATAIN
address[8] => Memory.WADDR8
address[8] => Memory.RADDR8
address[9] => Memory~6.DATAIN
address[9] => Memory.WADDR9
address[9] => Memory.RADDR9
address[10] => Memory~5.DATAIN
address[10] => Memory.WADDR10
address[10] => Memory.RADDR10
address[11] => Memory~4.DATAIN
address[11] => Memory.WADDR11
address[11] => Memory.RADDR11
address[12] => Memory~3.DATAIN
address[12] => Memory.WADDR12
address[12] => Memory.RADDR12
address[13] => Memory~2.DATAIN
address[13] => Memory.WADDR13
address[13] => Memory.RADDR13
address[14] => Memory~1.DATAIN
address[14] => Memory.WADDR14
address[14] => Memory.RADDR14
address[15] => Memory~0.DATAIN
address[15] => Memory.WADDR15
address[15] => Memory.RADDR15
Mem_datain[0] => Memory~31.DATAIN
Mem_datain[0] => Memory.DATAIN
Mem_datain[1] => Memory~30.DATAIN
Mem_datain[1] => Memory.DATAIN1
Mem_datain[2] => Memory~29.DATAIN
Mem_datain[2] => Memory.DATAIN2
Mem_datain[3] => Memory~28.DATAIN
Mem_datain[3] => Memory.DATAIN3
Mem_datain[4] => Memory~27.DATAIN
Mem_datain[4] => Memory.DATAIN4
Mem_datain[5] => Memory~26.DATAIN
Mem_datain[5] => Memory.DATAIN5
Mem_datain[6] => Memory~25.DATAIN
Mem_datain[6] => Memory.DATAIN6
Mem_datain[7] => Memory~24.DATAIN
Mem_datain[7] => Memory.DATAIN7
Mem_datain[8] => Memory~23.DATAIN
Mem_datain[8] => Memory.DATAIN8
Mem_datain[9] => Memory~22.DATAIN
Mem_datain[9] => Memory.DATAIN9
Mem_datain[10] => Memory~21.DATAIN
Mem_datain[10] => Memory.DATAIN10
Mem_datain[11] => Memory~20.DATAIN
Mem_datain[11] => Memory.DATAIN11
Mem_datain[12] => Memory~19.DATAIN
Mem_datain[12] => Memory.DATAIN12
Mem_datain[13] => Memory~18.DATAIN
Mem_datain[13] => Memory.DATAIN13
Mem_datain[14] => Memory~17.DATAIN
Mem_datain[14] => Memory.DATAIN14
Mem_datain[15] => Memory~16.DATAIN
Mem_datain[15] => Memory.DATAIN15
clk => Memory~32.CLK
clk => Memory~0.CLK
clk => Memory~1.CLK
clk => Memory~2.CLK
clk => Memory~3.CLK
clk => Memory~4.CLK
clk => Memory~5.CLK
clk => Memory~6.CLK
clk => Memory~7.CLK
clk => Memory~8.CLK
clk => Memory~9.CLK
clk => Memory~10.CLK
clk => Memory~11.CLK
clk => Memory~12.CLK
clk => Memory~13.CLK
clk => Memory~14.CLK
clk => Memory~15.CLK
clk => Memory~16.CLK
clk => Memory~17.CLK
clk => Memory~18.CLK
clk => Memory~19.CLK
clk => Memory~20.CLK
clk => Memory~21.CLK
clk => Memory~22.CLK
clk => Memory~23.CLK
clk => Memory~24.CLK
clk => Memory~25.CLK
clk => Memory~26.CLK
clk => Memory~27.CLK
clk => Memory~28.CLK
clk => Memory~29.CLK
clk => Memory~30.CLK
clk => Memory~31.CLK
clk => Memory.CLK0
Mem_wr => Memory~32.DATAIN
Mem_wr => Memory.WE
Mem_dataout[0] <= Memory.DATAOUT
Mem_dataout[1] <= Memory.DATAOUT1
Mem_dataout[2] <= Memory.DATAOUT2
Mem_dataout[3] <= Memory.DATAOUT3
Mem_dataout[4] <= Memory.DATAOUT4
Mem_dataout[5] <= Memory.DATAOUT5
Mem_dataout[6] <= Memory.DATAOUT6
Mem_dataout[7] <= Memory.DATAOUT7
Mem_dataout[8] <= Memory.DATAOUT8
Mem_dataout[9] <= Memory.DATAOUT9
Mem_dataout[10] <= Memory.DATAOUT10
Mem_dataout[11] <= Memory.DATAOUT11
Mem_dataout[12] <= Memory.DATAOUT12
Mem_dataout[13] <= Memory.DATAOUT13
Mem_dataout[14] <= Memory.DATAOUT14
Mem_dataout[15] <= Memory.DATAOUT15


|IITB_CPU|ALU:ALU1
Op[0] => Mux0.IN1
Op[0] => Mux1.IN1
Op[0] => Mux2.IN1
Op[0] => Mux3.IN1
Op[0] => Mux4.IN1
Op[0] => Mux5.IN1
Op[0] => Mux6.IN1
Op[0] => Mux7.IN1
Op[0] => Mux8.IN1
Op[0] => Mux9.IN1
Op[0] => Mux10.IN1
Op[0] => Mux11.IN1
Op[0] => Mux12.IN1
Op[0] => Mux13.IN1
Op[0] => Mux14.IN1
Op[0] => Mux15.IN1
Op[0] => Mux16.IN4
Op[1] => Mux0.IN0
Op[1] => Mux1.IN0
Op[1] => Mux2.IN0
Op[1] => Mux3.IN0
Op[1] => Mux4.IN0
Op[1] => Mux5.IN0
Op[1] => Mux6.IN0
Op[1] => Mux7.IN0
Op[1] => Mux8.IN0
Op[1] => Mux9.IN0
Op[1] => Mux10.IN0
Op[1] => Mux11.IN0
Op[1] => Mux12.IN0
Op[1] => Mux13.IN0
Op[1] => Mux14.IN0
Op[1] => Mux15.IN0
Op[1] => Mux16.IN3
A[0] => Add0.IN18
A[0] => Nandn[0].IN0
A[0] => Add1.IN32
A[1] => Add0.IN17
A[1] => Nandn[1].IN0
A[1] => Add1.IN31
A[2] => Add0.IN16
A[2] => Nandn[2].IN0
A[2] => Add1.IN30
A[3] => Add0.IN15
A[3] => Nandn[3].IN0
A[3] => Add1.IN29
A[4] => Add0.IN14
A[4] => Nandn[4].IN0
A[4] => Add1.IN28
A[5] => Add0.IN13
A[5] => Nandn[5].IN0
A[5] => Add1.IN27
A[6] => Add0.IN12
A[6] => Nandn[6].IN0
A[6] => Add1.IN26
A[7] => Add0.IN11
A[7] => Nandn[7].IN0
A[7] => Add1.IN25
A[8] => Add0.IN10
A[8] => Nandn[8].IN0
A[8] => Add1.IN24
A[9] => Add0.IN9
A[9] => Nandn[9].IN0
A[9] => Add1.IN23
A[10] => Add0.IN8
A[10] => Nandn[10].IN0
A[10] => Add1.IN22
A[11] => Add0.IN7
A[11] => Nandn[11].IN0
A[11] => Add1.IN21
A[12] => Add0.IN6
A[12] => Nandn[12].IN0
A[12] => Add1.IN20
A[13] => Add0.IN5
A[13] => Nandn[13].IN0
A[13] => Add1.IN19
A[14] => Add0.IN4
A[14] => Nandn[14].IN0
A[14] => Add1.IN18
A[15] => Add0.IN3
A[15] => Nandn[15].IN0
A[15] => Add1.IN17
B[0] => Add0.IN34
B[0] => Nandn[0].IN1
B[0] => Add1.IN16
B[1] => Add0.IN33
B[1] => Nandn[1].IN1
B[1] => Add1.IN15
B[2] => Add0.IN32
B[2] => Nandn[2].IN1
B[2] => Add1.IN14
B[3] => Add0.IN31
B[3] => Nandn[3].IN1
B[3] => Add1.IN13
B[4] => Add0.IN30
B[4] => Nandn[4].IN1
B[4] => Add1.IN12
B[5] => Add0.IN29
B[5] => Nandn[5].IN1
B[5] => Add1.IN11
B[6] => Add0.IN28
B[6] => Nandn[6].IN1
B[6] => Add1.IN10
B[7] => Add0.IN27
B[7] => Nandn[7].IN1
B[7] => Add1.IN9
B[8] => Add0.IN26
B[8] => Nandn[8].IN1
B[8] => Add1.IN8
B[9] => Add0.IN25
B[9] => Nandn[9].IN1
B[9] => Add1.IN7
B[10] => Add0.IN24
B[10] => Nandn[10].IN1
B[10] => Add1.IN6
B[11] => Add0.IN23
B[11] => Nandn[11].IN1
B[11] => Add1.IN5
B[12] => Add0.IN22
B[12] => Nandn[12].IN1
B[12] => Add1.IN4
B[13] => Add0.IN21
B[13] => Nandn[13].IN1
B[13] => Add1.IN3
B[14] => Add0.IN20
B[14] => Nandn[14].IN1
B[14] => Add1.IN2
B[15] => Add0.IN19
B[15] => Nandn[15].IN1
B[15] => Add1.IN1
O[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|ALU:ALU2
Op[0] => Mux0.IN1
Op[0] => Mux1.IN1
Op[0] => Mux2.IN1
Op[0] => Mux3.IN1
Op[0] => Mux4.IN1
Op[0] => Mux5.IN1
Op[0] => Mux6.IN1
Op[0] => Mux7.IN1
Op[0] => Mux8.IN1
Op[0] => Mux9.IN1
Op[0] => Mux10.IN1
Op[0] => Mux11.IN1
Op[0] => Mux12.IN1
Op[0] => Mux13.IN1
Op[0] => Mux14.IN1
Op[0] => Mux15.IN1
Op[0] => Mux16.IN4
Op[1] => Mux0.IN0
Op[1] => Mux1.IN0
Op[1] => Mux2.IN0
Op[1] => Mux3.IN0
Op[1] => Mux4.IN0
Op[1] => Mux5.IN0
Op[1] => Mux6.IN0
Op[1] => Mux7.IN0
Op[1] => Mux8.IN0
Op[1] => Mux9.IN0
Op[1] => Mux10.IN0
Op[1] => Mux11.IN0
Op[1] => Mux12.IN0
Op[1] => Mux13.IN0
Op[1] => Mux14.IN0
Op[1] => Mux15.IN0
Op[1] => Mux16.IN3
A[0] => Add0.IN18
A[0] => Nandn[0].IN0
A[0] => Add1.IN32
A[1] => Add0.IN17
A[1] => Nandn[1].IN0
A[1] => Add1.IN31
A[2] => Add0.IN16
A[2] => Nandn[2].IN0
A[2] => Add1.IN30
A[3] => Add0.IN15
A[3] => Nandn[3].IN0
A[3] => Add1.IN29
A[4] => Add0.IN14
A[4] => Nandn[4].IN0
A[4] => Add1.IN28
A[5] => Add0.IN13
A[5] => Nandn[5].IN0
A[5] => Add1.IN27
A[6] => Add0.IN12
A[6] => Nandn[6].IN0
A[6] => Add1.IN26
A[7] => Add0.IN11
A[7] => Nandn[7].IN0
A[7] => Add1.IN25
A[8] => Add0.IN10
A[8] => Nandn[8].IN0
A[8] => Add1.IN24
A[9] => Add0.IN9
A[9] => Nandn[9].IN0
A[9] => Add1.IN23
A[10] => Add0.IN8
A[10] => Nandn[10].IN0
A[10] => Add1.IN22
A[11] => Add0.IN7
A[11] => Nandn[11].IN0
A[11] => Add1.IN21
A[12] => Add0.IN6
A[12] => Nandn[12].IN0
A[12] => Add1.IN20
A[13] => Add0.IN5
A[13] => Nandn[13].IN0
A[13] => Add1.IN19
A[14] => Add0.IN4
A[14] => Nandn[14].IN0
A[14] => Add1.IN18
A[15] => Add0.IN3
A[15] => Nandn[15].IN0
A[15] => Add1.IN17
B[0] => Add0.IN34
B[0] => Nandn[0].IN1
B[0] => Add1.IN16
B[1] => Add0.IN33
B[1] => Nandn[1].IN1
B[1] => Add1.IN15
B[2] => Add0.IN32
B[2] => Nandn[2].IN1
B[2] => Add1.IN14
B[3] => Add0.IN31
B[3] => Nandn[3].IN1
B[3] => Add1.IN13
B[4] => Add0.IN30
B[4] => Nandn[4].IN1
B[4] => Add1.IN12
B[5] => Add0.IN29
B[5] => Nandn[5].IN1
B[5] => Add1.IN11
B[6] => Add0.IN28
B[6] => Nandn[6].IN1
B[6] => Add1.IN10
B[7] => Add0.IN27
B[7] => Nandn[7].IN1
B[7] => Add1.IN9
B[8] => Add0.IN26
B[8] => Nandn[8].IN1
B[8] => Add1.IN8
B[9] => Add0.IN25
B[9] => Nandn[9].IN1
B[9] => Add1.IN7
B[10] => Add0.IN24
B[10] => Nandn[10].IN1
B[10] => Add1.IN6
B[11] => Add0.IN23
B[11] => Nandn[11].IN1
B[11] => Add1.IN5
B[12] => Add0.IN22
B[12] => Nandn[12].IN1
B[12] => Add1.IN4
B[13] => Add0.IN21
B[13] => Nandn[13].IN1
B[13] => Add1.IN3
B[14] => Add0.IN20
B[14] => Nandn[14].IN1
B[14] => Add1.IN2
B[15] => Add0.IN19
B[15] => Nandn[15].IN1
B[15] => Add1.IN1
O[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


