|ALU
Op[0] => Mux0.IN1
Op[0] => Mux1.IN1
Op[0] => Mux2.IN1
Op[0] => Mux3.IN1
Op[0] => Mux4.IN1
Op[0] => Mux5.IN1
Op[0] => Mux6.IN1
Op[0] => Mux7.IN1
Op[0] => Mux8.IN1
Op[0] => Mux9.IN1
Op[0] => Mux10.IN1
Op[0] => Mux11.IN1
Op[0] => Mux12.IN1
Op[0] => Mux13.IN1
Op[0] => Mux14.IN1
Op[0] => Mux15.IN1
Op[0] => Mux16.IN4
Op[1] => Mux0.IN0
Op[1] => Mux1.IN0
Op[1] => Mux2.IN0
Op[1] => Mux3.IN0
Op[1] => Mux4.IN0
Op[1] => Mux5.IN0
Op[1] => Mux6.IN0
Op[1] => Mux7.IN0
Op[1] => Mux8.IN0
Op[1] => Mux9.IN0
Op[1] => Mux10.IN0
Op[1] => Mux11.IN0
Op[1] => Mux12.IN0
Op[1] => Mux13.IN0
Op[1] => Mux14.IN0
Op[1] => Mux15.IN0
Op[1] => Mux16.IN3
A[0] => Add0.IN18
A[0] => Nandn[0].IN0
A[0] => Add1.IN32
A[1] => Add0.IN17
A[1] => Nandn[1].IN0
A[1] => Add1.IN31
A[2] => Add0.IN16
A[2] => Nandn[2].IN0
A[2] => Add1.IN30
A[3] => Add0.IN15
A[3] => Nandn[3].IN0
A[3] => Add1.IN29
A[4] => Add0.IN14
A[4] => Nandn[4].IN0
A[4] => Add1.IN28
A[5] => Add0.IN13
A[5] => Nandn[5].IN0
A[5] => Add1.IN27
A[6] => Add0.IN12
A[6] => Nandn[6].IN0
A[6] => Add1.IN26
A[7] => Add0.IN11
A[7] => Nandn[7].IN0
A[7] => Add1.IN25
A[8] => Add0.IN10
A[8] => Nandn[8].IN0
A[8] => Add1.IN24
A[9] => Add0.IN9
A[9] => Nandn[9].IN0
A[9] => Add1.IN23
A[10] => Add0.IN8
A[10] => Nandn[10].IN0
A[10] => Add1.IN22
A[11] => Add0.IN7
A[11] => Nandn[11].IN0
A[11] => Add1.IN21
A[12] => Add0.IN6
A[12] => Nandn[12].IN0
A[12] => Add1.IN20
A[13] => Add0.IN5
A[13] => Nandn[13].IN0
A[13] => Add1.IN19
A[14] => Add0.IN4
A[14] => Nandn[14].IN0
A[14] => Add1.IN18
A[15] => Add0.IN3
A[15] => Nandn[15].IN0
A[15] => Add1.IN17
B[0] => Add0.IN34
B[0] => Nandn[0].IN1
B[0] => Add1.IN16
B[1] => Add0.IN33
B[1] => Nandn[1].IN1
B[1] => Add1.IN15
B[2] => Add0.IN32
B[2] => Nandn[2].IN1
B[2] => Add1.IN14
B[3] => Add0.IN31
B[3] => Nandn[3].IN1
B[3] => Add1.IN13
B[4] => Add0.IN30
B[4] => Nandn[4].IN1
B[4] => Add1.IN12
B[5] => Add0.IN29
B[5] => Nandn[5].IN1
B[5] => Add1.IN11
B[6] => Add0.IN28
B[6] => Nandn[6].IN1
B[6] => Add1.IN10
B[7] => Add0.IN27
B[7] => Nandn[7].IN1
B[7] => Add1.IN9
B[8] => Add0.IN26
B[8] => Nandn[8].IN1
B[8] => Add1.IN8
B[9] => Add0.IN25
B[9] => Nandn[9].IN1
B[9] => Add1.IN7
B[10] => Add0.IN24
B[10] => Nandn[10].IN1
B[10] => Add1.IN6
B[11] => Add0.IN23
B[11] => Nandn[11].IN1
B[11] => Add1.IN5
B[12] => Add0.IN22
B[12] => Nandn[12].IN1
B[12] => Add1.IN4
B[13] => Add0.IN21
B[13] => Nandn[13].IN1
B[13] => Add1.IN3
B[14] => Add0.IN20
B[14] => Nandn[14].IN1
B[14] => Add1.IN2
B[15] => Add0.IN19
B[15] => Nandn[15].IN1
B[15] => Add1.IN1
O[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


