m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/simulation/modelsim
Erf
w1669206068
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
8C:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/RF.vhdl
FC:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/RF.vhdl
l0
L8 1
VhO83gn0MlAcSPn;3D4D<<3
!s100 MVbJYkNH9HPoNIOXORKCV2
OV;C;2020.1;71
31
!s110 1669282040
!i10b 1
!s108 1669282040.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/RF.vhdl|
!s107 C:/Users/Satush/OneDrive - Indian Institute of Technology Bombay/3rd sem/EE 224/Project/MyProject/RF.vhdl|
!i113 1
o-93 -work work
tExplicit 1 CvgOpt 0
